<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-mobile:1.5.13.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-mobile/1.5.13.RELEASE/spring-boot-starter-mobile-1.5.13.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-mobile/1.5.13.RELEASE/spring-boot-starter-mobile-1.5.13.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-mobile/1.5.13.RELEASE/spring-boot-starter-mobile-1.5.13.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>